<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f16da54b1504999adbca3222f335ea5" Name="Diagram1">
        <EntityTypeShape EntityType="storeDBModel.Phones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Scores" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Users" Width="1.5" PointX="8.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Vendors" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="storeDBModel.FK_Phones_ToVendors" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Scores_ToPhones" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Scores_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>